<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Receta de Enchiladas</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body class="enchiladas-page">
  <header class="page-banner enchiladas-banner">
    <div class="banner-content">
    <h1>Receta de Enchiladas</h1></div>
  </header>

  <main class="contenido-receta">
    <img src="../imagenes/enchiladas.jpg" alt="Enchiladas" class="imagen-receta">
    <h2>Ingredientes:</h2>
    <ul>
      <li>Tortillas de maiz</li>
      <li>Relleno (pollo deshebrado, queso, frijoles o verduras)</li>
      <li>500ml de salsa (verde, roja, mole o enfrijolada)</li>
      <li>Aceite para freir/leve barniz de salsa</li>
    </ul>
    <h2>Adornos</h2>
    <li>Queso fresco</li>
    <li>crema mexicana</li>
    <li>Cebolla fileteada</li>

    <h2>Preparación:</h2>
     <b><li>1.- Preparar la salsa</li></b>
     <li>Licuar chiles (rojos o verdes) con ajo, cebolla y caldo hasta obtener una mezcla homogenea</li>
     <li>Cocina en cazuela 5 min, ajusta la sal.</li>
      <b><li>2.- Saltear tortillas</li></b>
      <li>Pasa cada tortilla por la salsa caliente para que se impregne sin romperse.</li>
      <b><li>3.- Rellenar y enrollar</li></b>
      <li>Sobre cada tortilla, coloca 2 cucharadas de relleno y enrollar.</li>
      <b><li>4.- Emplatar y decorar</li></b>
      <li>Acomoda las enchiladas en un refractario, cubre con mas salsa y espolvorea queso y cebolla</li>
      <b><li>5.- Servir</li></b>
      <li>Agrega crema al gusto y acompaña con arroz o frijoles.</li>
      <a href="../index.html">← Volver al recetario</a>
  </main>
  <a href="#" class="volver-arriba">↑</a>

</main>
<nav class="subnav">
  <a href="pozole.html">Pozole</a>
  <a href="tacos.html">Tacos</a>
  <a href="enchiladas.html">Enchiladas</a>
  <a href="tamales.html">Tamales</a>
  <a href="mole.html">Mole</a>
</nav>
  <footer>
    <center><p>&copy; 2025 Recetas de la Abuela</p></center>
  </footer>
</body>
</html>